{
  "manifest_version": 3,
  "name": "PhishGuard",
  "version": "1.0.0",
  "description": "Przeglądarkowe narzędzie do analizy bezpieczeństwa witryn i wykrywania zagrożeń phishingowych.",
  "permissions": [
    "activeTab",
    "scripting"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*", "file://*/*"],
      "js": ["src/detectors/domDetector.js", "content.js"],
      "run_at": "document_idle"
    }
  ]
}
